{
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@truffle/hdwallet-provider": "^2.1.4",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.6.1"
  }
}
